# Application settings
NODE_ENV=<development>  or <production>
ALLOW_CORS=<domain1>,<domain2>
BASE_URL=<app URL> #ex. http://localhost:4000

# Security
JWT_SECRET_KEY=< JWT SECRET >
SALT_VALUE=10

# Database
DB_HOSTNAME = <serverURL>
DB_USERNAME = <database userName>
DB_PASSWORD = <database password>
DB_PORT = <Database port> 
DB_DATABASENAME = <database name>


# Email Server
EMAILHOST= < EMAIL SERVER >
USEREMAIL= < EMAIL ADDRESS TO SEND >
USERPASSWORD= < EMAIL PASSWORD >
EMAILFROM= < FROM EMAIL ADDRESS >
EMAILPORT= < EMAIL PORT >
EMAILSECURE= < EMAIL SECURE >

# Google Auth
GOOGLE_CLIENT_ID=< GOOGLE CLIENT ID >
GOOGLE_CLIENT_SECRET=< GOOGLE CLIENT SECRET >